//Напишите программу, которая принимает на вход 
//трёхзначное число и на выходе показывает вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1

Console.Write("Введите трехзначное число ");
int chislo = Int32.Parse(Console.ReadLine());
Console.WriteLine((chislo % 100) / 10);
