//Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, 
//является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет
Console.Write("Введите день недели(цифра) ");
int d=Int32.Parse(Console.ReadLine());
if (d>=1 && d<=7)
{
   if (d>=6 && d<=7) 
   {
    Console.WriteLine("Это выходной!");
   }
   else
   {
    Console.WriteLine("Это не выходной!");
   }
}
else 
{
Console.WriteLine("Введите корректное значение");
}
